# Задача 1.
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза


# watermelon = int(input())
# k = 0
# max = 0
# min = 1000
# for i in range(watermelon):
#     temp = int(input())
#     if temp > max:
#         max = temp
#     else:
#         min2 = temp
#         if min2<min:
#             min = min2
# print(min,max)

# Задача 2
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# n = int(input())
# k = 0
# for i in range(n):
#     temp = int(input())
#     if temp == 1:
#         k += 1
# print(k if k < n/2 else n-k)

# версия 2
# import random
# n = int(input())
# coins = list(range(n))
# for i in range(len(coins)):
#     coins[i] = random.randint(0,1)
# print(coins)
# print(coins.count(0) if coins.count(0) < coins.count(1) else coins.count(1))

# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# S = int(input())
# P = int(input())
# for i in range(1,P):
#     for j in range(1,P):
#         if i+j==S and i*j == P:
#             num1 = i
#             num2 = j
#             break
# print(num1,num2)

# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input())
res = 1
count = 0
while res <=N:
    res*=2
    count+=1
print(*[i for i in range(count)])