# Задача 1: Найдите сумму цифр трехзначного числа.
# number = input()
# print(sum(int(i) for i in number))

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# S = int(input())
# petr_sergey = int(S/6)
# kate = 4*petr_sergey
# print(petr_sergey, kate)

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# ticket_numbers = input()
# part1 = sum(int(i) for i in ticket_numbers[:3])
# part2 = sum(int(i) for i in ticket_numbers[3:])
# print('yes' if part1 == part2 else 'no')


# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

m, n, k = map(int, input('Введите числа m,n,k через пробел: ').split())
col = list(m*i for i in range(1, n))
row = list(n*i for i in range(1, m))
if k in col or k in row:
    print('yes')
else:
    print('no')

print(f'Все возможные вариант {col+row}')